# sims

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: generatorConfig.xml  jdbc.properties  log4j.properties  simsErrorMessages.properties  spring-mybatis.xml
src/main/java/bean/: PageInfoBean.java
src/main/java/com/bean/: BaseReqBean.java  BaseRespBean.java  PageInfoBean.java  User.java  UserLoginReqBean.java  UserLoginRespBean.java
src/main/java/com/controller/: BaseJsonController.java  LoginController.java
src/main/java/com/dao/: IUserDao.java  eee.java
src/main/java/com/dao/auto/: MenuMapper.java  MenuRole.java  MenuRoleMapper.java  UserMapper.java
src/main/java/com/dict/: ErrorCode.java  ErrorCodeEnum.java  SimsConsts.java
src/main/java/com/exception/: BizException.java
src/main/java/com/model/auto/: UserExample.java
src/main/java/com/mybatis/: eee.java
src/main/java/com/mybatis/auto/: MenuMapper.xml  MenuRoleMapper.xml  UserMapper.xml
src/main/java/com/mybatis/auto/auto/: Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  User.java  UserExample.java
src/main/java/com/mybatis/interceptor/: MybatisSpringPageInterceptor.java
src/main/java/com/service/: IUserOperService.java
src/main/java/com/service/impl/: UserOperServiceImpl.java
src/main/java/com/util/: BeanUtil.java  ErrorUtil.java  LoginCodeUtil.java  simsBizUtil.java
src/main/java/mybatis/: MybatisSpringPageInterceptor.java
src/main/java/mybatis/interceptor/: MybatisSpringPageInterceptor.java
src/main/webapp/: index.jsp  login.html
src/main/webapp/JS/: CloudUtils.js  bootstrap.min.css  login.js
src/main/webapp/WEB-INF/: sims-servlet.xml  web.xml
