plugins {
    id 'java'
    id 'war'
}

group 'com.yuedanet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            "org.springframework:spring-context:4.3.1.RELEASE",
            "org.springframework:spring-web:4.3.1.RELEASE",
            "org.springframework:spring-webmvc:4.3.1.RELEASE",
            "org.springframework:spring-aspects:4.3.1.RELEASE",
            "org.springframework:spring-jdbc:4.3.1.RELEASE",
            "org.springframework:spring-orm:4.3.1.RELEASE",
            "org.slf4j:slf4j-log4j12:1.7.21",
            "org.slf4j:slf4j-api:1.7.21",
            "org.mybatis:mybatis:3.2.8",
            "org.mybatis:mybatis-spring:1.3.0",
            "mysql:mysql-connector-java:5.1.38",
            "org.activiti:activiti-engine:5.16.3",
            "org.activiti:activiti-image-generator:5.16.3",
            "org.activiti:activiti-spring:5.16.3",
            "org.apache.tomcat:tomcat-jdbc:8.0.32",
            "commons-lang:commons-lang:2.6",
            "commons-fileupload:commons-fileupload:1.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.8.1",
            "org.hibernate:hibernate-validator:5.2.4.Final",
            "commons-beanutils:commons-beanutils:1.9.2",
            "org.apache.poi:poi:3.15",
            "org.apache.poi:poi-ooxml:3.15",
            "commons-httpclient:commons-httpclient:3.1",
            "com.thetransactioncompany:cors-filter:2.5",
            "com.thetransactioncompany:java-property-utils:1.9",
            'org.apache.httpcomponents:httpclient:4.5.3'
    )
    compile files(
            'lib/taobao-sdk-java-auto_1440141115463-20150908.jar',
            'lib/BestSignSDK-java-1.3.3.jar',
            'lib/itext7-sign-7.0.2.jar',
            'lib/itext7-pdfa-7.0.2.jar',
            'lib/itext7-layout-7.0.2.jar',
            'lib/itext7-kernel-7.0.2.jar',
            'lib/itext7-io-7.0.2.jar',
            'lib/itext7-hyph-7.0.2.jar',
            'lib/itext7-forms-7.0.2.jar',
            'lib/itext7-font-asian-7.0.2.jar',
            'lib/itext7-barcodes-7.0.2.jar',
            'lib/iText-5.0.6.jar',
            'lib/iTextAsian.jar',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
}

sourceSets {
    main {
        resources {
            srcDirs = ['src']
        }
    }
    test {
        resources {
            srcDirs = ['test']
        }
    }
}
