jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.15.189.67:3306/scfyd?tinyInt1isBit=false
jdbc.url=jdbc:mysql://47.100.23.51/scfyd?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://172.25.1.52:3307/scfyd?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://106.15.189.67:3306/scfyd?tinyInt1isBit=false
#jdbc.activitiurl=jdbc:mysql://172.25.1.52:3307/activitiyd?tinyInt1isBit=false
jdbc.username=zhu
jdbc.password=zhuwanqi19940509

#loaclhsot
#jdbc.url=jdbc:mysql://localhost:3306/scfyd2?tinyInt1isBit=false
#jdbc.activitiurl=jdbc:mysql://localhost:3306/activitiyd?tinyInt1isBit=false
#jdbc.username=root
#jdbc.password=@WSX3edc