<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>供应商管理系统</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/CloudUtils.js" type="text/javascript"></script>
    <script src="js/password.js" type="text/javascript"></script>
    <script src="js/store.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/bootbox.js" type="text/javascript"></script>
    <style type="text/css">
        .bootbox .modal-footer {
            text-align: center;
        }

        .bootbox .bootbox-body {
            text-align: center;
            font-size: 16px;
        }

        .bootbox .modal-header {
            padding-bottom: 30px;
            background-color: #2582e3;
        }

        .bootbox .modal-body {
            padding: 25px 20px 15px 20px;
        }

        .bootbox .modal-content {
            border-radius: 0px;
        }

        .bootbox .btn-default {
            background-color: #cccccc;
            color: #ffffff;
            border: 0px;
            width: 120px;
        }

        .bootbox .btn-primary {
            background-color: #2582e3;
            border: 0px;
            width: 120px;
        }

        #logo-wrapper {
            position: fixed;
            top: 40%;
            left: 10%;
        }

        #form-wrapper {
            width: 375px;
            position: fixed;
            top: 35%;
            right: 10%;
        }

        #form-wrapper #login-form-submit {
            color: #d5d5d5;
            border-color: #004195 !important;
            background-color: #004195 !important;
        }

        #form-wrapper #login-form-submit:hover {
            border-color: #0061df !important;
            background-color: #0061df !important;
        }

        .login-ipt-wrapper {
            background-color: white;
            padding: 5px 20px;
            margin: 15px 0;
            opacity: .6;
        }

        .login-ipt-wrapper input {
            border: none;
            outline-width: 0;
        }

        .login-ipt-wrapper i {
            color: #004195;
            opacity: 1;
            font-size: 18px;
        }

        #login-codeimg:hover {
            cursor: pointer;
        }
    </style>
</head>

<body
        style="background-image: url('images/login_bg.jpg'); overflow-x: hidden;">
<div id="logo-wrapper">
    <img src="images/80logo.png"/>
</div>
<div id="form-wrapper">
    <form id="loginForm" class="eb-richform">
        <div id="login-form-username" data-eb-type="text"
             class="login-ipt-wrapper eb-richipt eb-richipt-text"
             style="height: 42px;">
            <input type="text" value="" placeholder="请输入用户名" name="username"
                   id="username" style="margin-left: 10px; margin-top: 6px;" />
        </div>
        <div id="login-form-password" data-eb-type="password"
             class="login-ipt-wrapper eb-richipt eb-richipt-text"
             style="height: 42px;">
            <input type="password" value="" placeholder="请输入密码" name="password"
                   id="password" style="margin-left: 10px; margin-top: 6px;" />
        </div>
        <div id="login-form-code" data-eb-type="text"
             class="login-ipt-wrapper eb-richipt eb-richipt-text"
             style="height: 42px;">
            <input type="text" value="" placeholder="请输入图片中的验证码" name="code"
                   id="code" style="margin-left: 10px; margin-top: 6px;" /> <img
                data-base-url="login/code" src="login/code" id="clickImg"
                onClick="this.src='login/code?' + new Date().getTime();"
                style="margin-left: 16px;">
        </div>
    </form>
    <div class="control-group">
        <button id="login-form-submit" class="btn btn-block eb-richbtn"
                onclick="login()">登录</button>
    </div>
</div>
<style>
    .panel-heading {
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.025em;
        height: 66px;
        line-height: 45px;
    }

    .panel-default .panel-heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        color: #5f6468;
    }

    body {
        background: #f1f4f7;
        padding-top: 50px;
        color: #5f6468;
    }

    .login-body {
        padding-top: 0px;
    }

    .font_logo {
        font-family: 华文细黑;
        font-color: #2a323f;
        font-size: 16px;
        position: absolute;
        transform: translate(0%, -50%);
        right: 8%;
        top: 50%;
    }

    .form-control {
        border: 1px solid #eee;
        box-shadow: none;
    }

    a, a:hover, a:focus {
        color: #30a5ff;
    }

    a.btn:hover, button:hover {
        opacity: 0.8;
    }

    .btn-primary, .btn-primary:hover {
        background-color: #30a5ff;
        border-color: #30a5ff;
    }

    #codeimg {
        padding: 0px 0px;
    }

    #loginDiv {
        position: absolute;
        top: 20%;
        right: 9%;
        width: 334px;
        height: 360px;
        /* background-color: #fff; */
        border-radius: 6px;
    }

    #loginFormTital {
        font-size: 16px;
        text-align: center;
        padding-top: 19px;
        color: #30a5ff;
    }

    .glyphicon-home {
        padding-right: 10px;
    }

    body, body>div {
        height: 100%;
    }

    html {
        height: 100%;
    }
</style>
</body>

</html>